
        
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginxd6s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginxd6s
  template:
    metadata:
      labels:
        app: nginxd6s
    spec:
      containers:
      - name: ngin
    
        image: #{IMAGE_NAME}#



        
             
